# VoiceProject

./: README.md
RealtimeDemo/: pom.xml
RealtimeDemo/src/main/java/com/alibaba/idst/nls/: KwsDemo.java  RealtimeAsrDemo.java
SmartVoiceProject/: pom.xml
SmartVoiceProject/doc/: 词性
SmartVoiceProject/msc/42f72370dd21458177944e9c5e50dccc/: u.data
SmartVoiceProject/src/main/java/com/cn/mcc/: VoiceProjectApplication.java
SmartVoiceProject/src/main/java/com/cn/mcc/bean/: Employee.java  Iat.java
SmartVoiceProject/src/main/java/com/cn/mcc/controller/: BDVoiceController.java  BiccTest.java  EchoServer.java  EmployeeController.java  LuceneIndex.java  PrintAfterDownloadListener.java
SmartVoiceProject/src/main/java/com/cn/mcc/service/: EchoServer.java  EmployeeService.java
SmartVoiceProject/src/main/java/com/cn/mcc/utils/: Config.java  Constants.java  HttpClientUtil.java  IdGen.java  JsonMapper.java  MyBatisDao.java  SSLClient.java
SmartVoiceProject/src/main/resources/: log4j.xml
SmartVoiceProject/src/main/resources/mappings/: Employee.xml
SmartVoiceProject/src/test/: LuceneText.java  Springboot01CacheApplicationTests.java  Test1.java
VoiceProject/: Recieved-11.txt  pom.xml
VoiceProject/msc/: 1.txt
VoiceProject/msc/42f72370dd21458177944e9c5e50dccc/: u.data
VoiceProject/source/: config.properties
VoiceProject/src/main/java/com/cn/mcc/bean/: Department.java  Iat.java  Tts.java
VoiceProject/src/main/java/com/cn/mcc/bean/Recognizer/: Cw.java  Root.java  Ws.java  XfyunVoiceListening.java
VoiceProject/src/main/java/com/cn/mcc/bean/Recognizer/aa/: MscTest.java  MscTests.java  Test.java  Video2Voice.java  YYTest.java
VoiceProject/src/main/java/com/cn/mcc/controller/: BDVoiceController.java  BiccTest.java  EchoClient.java  EchoServer.java  EmployeeController.java  PrintAfterDownloadListener.java  RTASRTest.java  Receive.java  ReceiverDemo1.java  ThreadRTASRTest.java  VoiceController.java  VoiceIdentifyController.java  VoiceListeningController.java
VoiceProject/src/main/java/com/cn/mcc/controller/bdudp/: SocketClientUDP.java  SocketServerUDP.java  UdpCallService.java
VoiceProject/src/main/java/com/cn/mcc/controller/kdudp/: EchoClient.java  EchoServer.java  KDUdpCallService.java  SocketClientKDUDP.java  SocketServerKDUDP.java
VoiceProject/src/main/java/com/cn/mcc/controller/nlp/: WordVecTest.java
VoiceProject/src/main/java/com/cn/mcc/controller/udp/: SocketClientUDP.java  SocketServerUDP.java  UdpCallService.java
VoiceProject/src/main/java/com/cn/mcc/controller/udp1/: BDUdpServerThread.java  Client2.java  Server2.java  UdpServerThread.java
VoiceProject/src/main/java/com/cn/mcc/dao/: EmployeeDao.java
VoiceProject/src/main/java/com/cn/mcc/jiaba/: CharacterUtil.java  DictSegment.java  Hit.java  JiebaSegmenter.java  Node.java  Pair.java  SegToken.java  WordDictionary.java
VoiceProject/src/main/java/com/cn/mcc/jiaba/viterbi/: FinalSeg.java
VoiceProject/src/main/java/com/cn/mcc/service/: RTASRService.java
VoiceProject/src/main/java/com/cn/mcc/utils/: Analysis.java  BaseController.java  CommonUtil.java  EchoClient.java  EchoServer.java  Result.java
VoiceProject/src/main/java/com/cn/mcc/utils/voice/: BaiduAipUtils.java  DraftWithOrigin.java  EncryptUtil.java  Recognizer.java  VoiceUtil.java
VoiceProject/src/main/java/com/cn/mcc/utils/voice/iat/: FileUtil.java  HttpUtil.java  TestWebIat.java
VoiceProject/src/main/java/com/cn/mcc/utils/voice/tts/: FileUtil.java  HttpUtil.java  TestWebTts.java
VoiceProject/src/main/java/com/cn/mcc/utils/voice/udp/: FileReceiver.java  FileSender.java  MyServer1.java  Myclient1.java  Sender.java  TCPReceiver.java  TCPSender.java  UDPClient11.java  UDPClient12.java  UDPReceiver.java  UDPSender.java  UDPServer11.java  UDPServer12.java  UDPUtils.java
VoiceProject/src/main/resources/: application.properties  logback.xml
VoiceProject/src/test/: LuceneText.java  Test1.java
baiduVoice/: README.md  build.gradle  run-test.sh  settings.gradle
baiduVoice/conf/: sdk.properties
baiduVoice/gradle/wrapper/: gradle-wrapper.properties
baiduVoice/src/main/java/com/baidu/aip/demotest/: MainTest.java  PrintAfterDownloadListener.java
baiduVoice/src/test/resources/pcm/: salesman.pcm
bdVoice/conf/: sdk.properties
bdVoice/src/main/java/com/baidu/aip/demotest/: BiccTest.java  MainTest.java  PrintAfterDownloadListener.java  UDPClient.java  UDPClientss.java  UDPServer.java  UDPServerss.java
bdVoice/src/main/java/com/baidu/aip/demotest/com/baidu/api/udp/: EchoClient.java  EchoServer.java  EchoUDPClient.java  EchoUDPServer.java
bdVoice/src/main/java/com/baidu/aip/demotest/com/baidu/api/udp/receive/: Receive.java
bdVoice/src/main/java/com/baidu/aip/demotest/com/baidu/api/udp/send/: Send.java  SendDemo1.java
bdVoice/src/test/resources/pcm/: customer.pcm
rtasr-demo/: .project
rtasr-demo/resource/: 655.pcm
rtasr-demo/src/com/iflytek/voicecloud/rtasr/: DraftWithOrigin.java  RTASRTest.java
rtasr-demo/src/com/iflytek/voicecloud/rtasr/util/: EncryptUtil.java
